* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #3d3d3d;
    min-height: 100vh;
}


.logo {
    display: flex;
    height: 200px;
    margin: 40px;
    transition: all .6s ease;
}

.logo:hover {
    transform: translateY(-5px);
}

header {
    position: fixed;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    background-color: #171718;
    border: none;
    transition: all .6s ease;
    z-index: 999;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
}

.navlist {
    display: flex;
    margin: 50px;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.navlist a {
    padding: 20px;
    display: flex;
    color: antiquewhite;
    transition: all .6s ease;
}

.navlist a:hover {
    transform: translateY(-5px);
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    height: 590px;
    position: relative;
    top: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    text-align: left;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 950px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./Img/Products/Gato\ Turbo.jpg');
}

.card[for="c2"] {
    background-image: url('./Img/Products/Eri\ Eyes\ Slap\ Sticker.jpg');
}

.card[for="c3"] {
    background-image: url('./Img/Products/IG\ username\ led\ Sticker.jpg');
}

.card[for="c4"] {
    background-image: url('./Img/Products/Sticker\ 40cm\ Marin.jpg');
}

.product-section {
    text-align: center;
}

.product-image1 {
    display: block;
    margin: 0 auto;
    width: 700px;
    height: 220px;
    position: relative;
    top: 270px;
}

footer {
    background: #171718;
    padding: 40px 0;
    color: #fff;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-bottom {
    position: relative;
    top: -10;
    width: 100%;
    padding: 38px 0px;
    text-align: center;
}

.footer-bottom p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}