<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>


<body>

    <header>
        <a href="Elysian.html" class="logo">
            <img src="Img/Elisyan Isotipo blanco.png" alt="Elysian logo">
        </a>

        <ul class="navlist">
            <li><a href="Elysian.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3d3d3d;
            min-height: 100vh;
        }


        .logo {
            display: flex;
            height: 200px;
            margin: 40px;
            transition: all .6s ease;
        }

        .logo:hover {
            transform: translateY(-5px);
        }

        header {
            position: fixed;
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #ffffff;
            background-color: #171718;
            border: none;
            transition: all .6s ease;
            z-index: 999;
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
        }

        .navlist {
            display: flex;
            margin: 50px;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        .navlist a {
            padding: 20px;
            display: flex;
            color: antiquewhite;
            transition: all .6s ease;
        }

        .navlist a:hover {
            transform: translateY(-5px);
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-image {
            display: block;
            margin: 0 auto;
            width: 600px;
            height: 165px;
            position: relative;
            top: 1070px;
        }

        #card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1050px;
        }

        .product-card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.4);
            margin: 15px;
        }

        .product-card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 15px;
            text-align: left;
        }

        .card-content h3 {
            font-size: 30px;
            margin-bottom: 8px;
        }

        .card-content p {
            color: #666;
            font-size: 18px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;

        }
    </style>

    <section class="two" id="two">
        <div class="product-section">
            <img src="Img/Productos.png" alt="productos" class="product-image">
            <div id="card-container">
                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Wanted Product.jpg">
                    <div class="card-content">
                        <h3>Sticker Led Wanted </h3><br />
                        <p>₡ 11.950,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Night Runner Product.jpg">
                    <div class="card-content">
                        <h3>Sticker Led Night Runner</h3>
                        <p>₡ 12.500,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Eri Eyes Product.jpg">
                    <div class="card-content">
                        <h3>Slap Sticker Eri Eyes</h3>
                        <p>₡ 1.350,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Elysian Slap Product.jpg">
                    <div class="card-content">
                        <h3>Slap Sticker Elysian</h3><br />
                        <p>₡ 1.350,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Gato Turbo Product.jpg">
                    <div class="card-content">
                        <h3>Sticker Led Gato Turbo</h3>
                        <p>₡ 14.500,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/IG username led Sticker Product.jpg">
                    <div class="card-content">
                        <h3>Sticker Led Usuario de IG</h3>
                        <p>₡ 11.500,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Poster Product.jpg">
                    <div class="card-content">
                        <h3>Poster Limitado Drop 2 Demon Eri</h3>
                        <p>₡ 5.000,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Ambientador Elysian Product.jpg">
                    <div class="card-content">
                        <h3>Ambientador Carta Elysian</h3>
                        <p>₡ 3.000,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Ambientador Eri Queen Product.jpg">
                    <div class="card-content">
                        <h3>Ambientador Carta Queen Eri</h3>
                        <p>₡ 3.000,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Hearts led Product.jpg">
                    <div class="card-content">
                        <h3>Sticker Led Corazones</h3>
                        <p>₡ 11.950,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Sticker 40cm Marin product.jpg">
                    <div class="card-content">
                        <h3>Sticker de Vinilo Marin Kitagawa</h3>
                        <p>₡ 9.950,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Cap product.jpg">
                    <div class="card-content">
                        <h3>Baseball Cap Elysian</h3>
                        <p>₡ 12.000,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/Project-Elysian-Website/Img/Products/Nobori Product.jpg">
                    <div class="card-content">
                        <h3>Nobori Maid Eri </h3> <br />
                        <p>₡ 15.500,00</p>
                        <a href="#" class="btn">More</a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>Elysian</h3>
            <p>Stay Perfect</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Elysian</p>
        </div>
    </footer>

    <script>
        const moreButtons = document.querySelectorAll('.btn');

        moreButtons.forEach((button) => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                alert('¡Pronto!');
            });
        });
    </script>

</body>

</html>